# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
server.port=8081

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/integra-servicios
spring.datasource.username=postgres
spring.datasource.password=Ninguna2023*

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Logging de consultas SQL de Hibernate
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE